<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mimi Magusin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        scroll-behavior: smooth;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        margin: .5rem !important;
        letter-spacing: 1px;
      }
      .about-me, .index {
        min-height: 90vh;
      }
      .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .actions {
        display: flex;
      }
      #all-cards {
        display: flex;
        flex-flow: row wrap;
        padding-top: 5rem;
        justify-content: center;
        align-content: space-around;
      }
      .avatar {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        margin: 1rem auto !important;
        overflow: hidden;
      }
      .avatar-image {
        height: 20rem;
      }
      .attention {
        font-weight: bold;
      }
      .button {
        max-width: 20rem;
        margin: 1rem auto;
      }
      .brand-logo {
        font-family: 'Reenie Beanie', cursive;
        font-size: 4rem !important;
        margin-right: 2rem;
      }
      .card {
        margin: 1rem;
        max-width: 30rem;
      }
      .card-content {
        display: flex;
        flex-direction: column;
      }
      .card-icon {
        font-size: 4rem !important;
        margin: 1rem auto !important;
        background: #f44336;
        border-radius: 50%;
        padding: 1rem;
      }
      .title {
        text-align: center;
        margin: 2rem;
      }
    </style>
  </head>
  <body>

    <header class="navbar-fixed">
      <nav class="nav-wrapper deep-purple accent-3">
        <a href="#" class="brand-logo right">Mimi</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="sass.html"><i class="material-icons">code</i></a></li>
          <li><a href="badges.html"><i class="material-icons">school</i></a></li>
          <li><a href="collapsible.html"><i class="material-icons">music_note</i></a></li>
          <li><a href="collapsible.html"><i class="material-icons">person</i></a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="about-me">
        <div class="avatar card blue-grey darken-1">
          <img class="avatar-image"src="https://mimimagusin.files.wordpress.com/2014/03/12273682_731783956957444_2372358248743957008_o.jpg" alt="Picture Mimi Magusin"/>
        </div>
        <h1 class="title">Mimi Magusin</h1>
        <a class="button waves-effect waves-light btn-large deep-purple accent-3" href="#all-cards">
          <i class="material-icons left">expand_more</i>
          about me
        </a>
      </div>
      <div class="index">
        <div id="all-cards">
          <div class="card red darken-4">
            <div class="card-content white-text">
              <i class="material-icons card-icon">code</i>
              <span class="card-title title">Coding</span>
              <p>
                In August 2017, I started off my coding career by joining the Codaisseur Code Academy.
                Ever since I have been working with languages such as <span class="attention">Typescript</span>,
                <span class="attention">Ruby</span>, <span class="attention">HTML5</span>, <span class="attention">CSS3</span>
                & <span class="attention">JavaScript/NodeJS</span> and all sorts of interesting frameworks/technologies
                such as <span class="attention">React</span>, <span class="attention">Prisma</span>,
                <span class="attention">Ruby on Rails</span>
                and<span class="attention"> Graphql</span>.
              </p>
              <p>I am really interested the full-stack approach, where you are involved with all aspects of an app!</p>
            </div>
            <div class="card-action">
              <a href="#"><i class="material-icons left">expand_more</i> Learn More</a>
            </div>
          </div>
          <div class="card red darken-4">
            <div class="card-content white-text">
              <i class="material-icons card-icon">school</i>
              <span class="card-title title">Teaching</span>
              <p>
                Make people <span class="attention">excited to learn</span>,
                <span class="attention"> interested in a subject </span> and
                <span class="attention"> optimize growth/learning for every indivial student</span>,
                to me, that is what teaching is all about.
              </p>
              <p>
                I have been tutoring students for a long time and followed all teaching courses offered at university.
                From December 2017 onwards, I have been
                <span class="attention"> teaching full classes </span> at Codaisseur
                and have worked on <span class="attention">developing teaching materials</span>.
              </p>
            </div>
            <div class="card-action">
              <a href="#"><i class="material-icons left">expand_more</i> Learn More</a>
            </div>
          </div>
          <div class="card red darken-4">
            <div class="card-content white-text">
              <i class="material-icons card-icon">music_note</i>
              <span class="card-title title">Composing/Conducting</span>
              <p>
                Before I went into coding, I was planning to become a composer.
                I had composition classes with <span class="attention">Arno ter Burg</span>,
                <span class="attention">Kees van den Bergh</span>
                and <span class="attention">Christian Blaha</span>, & received master classes from
                <span class="attention">Calliope Tsoupaki.</span>
              </p>
              <p>
                At university, I discovered my interest for <span class="attention">conducting </span>
                (it is almost like teaching, after all!), and I set up and conducted many student ensembles.
              </p>
            </div>
            <div class="card-action">
              <a href="#"><i class="material-icons left">expand_more</i> Learn More</a>
            </div>
          </div>
        </div>
        <div class="actions">
          <a class="button waves-effect waves-light btn-large deep-purple accent-3" href="#index">
            <i class="material-icons left">expand_more</i>
            Biography
          </a>
          <a class="button waves-effect waves-light btn-large deep-purple accent-3" href="#">
            <i class="material-icons left">expand_more</i>
            Home
          </a>
        </div>
      </div>
    </main>

    <footer class="page-footer  deep-purple accent-3">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2019 Copyright
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
